<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
		<style>
			body, html{padding: 0;margin: 0;background: #DDD;}
		</style>
	</head>
	<body>
		<script>
			(function() {
				var s = "_" + Math.random().toString(36).slice(2);
				document.write('<div id="' + s + '"></div>');
				(window.slotbydup = window.slotbydup || []).push({
					id: '2371735',
					container: s,
					size: '0,0',
					display: 'inlay-fix'
				});
			})();
		</script>
		<script src="http://dup.baidustatic.com/js/os.js"></script>
	</body>
</html>
